Exemplarily selected file formats with retrieved information for associated measurement metrics
Risk Factor GIF PNG MP3 PDF JPG DOC HTML TIF BMP PPT MAC SXW DXF
Is Popular Format 5/L 5/L 5/L 5/L 5/L 5/L 5/L 5/L 5/L 5/L 2/H 3/M 5/L
Operation Systems 3/M 4/L 3/M 6/L 4/L 5/L 4/L 3/L 2/M 5/L 2/M 3/M 4/M
Software Count 18/M 21/M 14/M 28/M 17/M 164/L 39/L 135/L 18/M 15/M 122/L 1/H 21/M
Vendors Count 3/L 1/M 3/L 2/L 1/M 1/M 1/M 1/M 1/M 1/M 1/M 1/M 1/M
Versions Count 2/M 3/M 1/L 17/H 9/H 15/H 7/H 9/H 7/H 7/H 1/L 1/L 23/H
Has Description 3/M 3/M 2/H 3/M 2/H 3/M 2/H 3/M 2/H 2/H 2/H 2/H 2/H
Has MIME type +/L +/L +/L +/L +/L +/L +/L +/L +/L +/L -/H -/H -/H
Existence Period +/L +/L +/L +/L +/L +/L +/L +/L +/L +/L +/L +/L +/L
Is Complex Format -/L -/L -/L +/H -/L -/L +/H +/H -/L -/L -/L +/H +/H
Is Wide Disseminated +/L +/L +/L +/L +/L +/L +/L +/L +/L +/L -/H -/H -/H
Is Outdated or Deprecated -/L -/L -/L -/L -/L +/H +/H -/L -/L +/H +/H +/H +/H
Has Genre +/L +/L +/L +/L +/L +/L +/L +/L -/H -/H -/H -/H -/H
Has Homepage +/L -/H -/H +/L -/H -/H -/H -/H +/L -/H -/H -/H -/H
Is Open (Standardised) +/L +/L +/L +/L +/L -/H +/L -/H -/H -/H -/H -/H -/H
Has Creation Date +/L +/L +/L +/L -/H +/L +/L +/L -/H -/H -/H -/H -/H
Has File Migration Support +/L +/L +/L +/L +/L +/L +/L +/L +/L +/L +/L +/L +/L
Digital Rights Information -/H -/H -/H -/H -/H -/H -/H -/H -/H -/H -/H -/H -/H
Has Publisher Information +/L -/H +/L +/L +/L +/L +/L -/H +/L -/H -/H -/H -/H
Has Creator Information +/L -/H +/L +/L +/L +/L +/L -/H +/L -/H -/H -/H -/H
Has Compression Support -/L -/L -/L -/L -/L -/L -/L +/H -/L -/L -/L -/L -/L
Supported by Web Browser +/L +/L +/L +/L +/L +/L +/L +/L +/L +/L +/L +/L +/L
Has Vendor Support +/L +/L +/L +/L +/L +/L +/L +/L +/L +/L +/L +/L +/L